// Montserrat
+font-face("MontserratRegular", "../fonts/Montserrat/Montserrat-Regular")

// Gilroy
+font-face("GilroyExtrabold", "../fonts/Gilroy/Gilroy-Extrabold")
+font-face("GilroyLight", "../fonts/Gilroy/Gilroy-Light")
+font-face("GilroyMedium", "../fonts/Gilroy/Gilroy-Medium")
+font-face("GilroyRegular", "../fonts/Gilroy/Gilroy-Regular")

// Tenor
+font-face("TenorSans", "../fonts/Tenor/TenorSans")

// Montserrat
=mreg
	font-family: "MontserratRegular", arial, sans-serif

// Gilroy
=gexbold
	font-family: "GilroyExtrabold", arial, sans-serif

=glight
	font-family: "GilroyLight", arial, sans-serif

=gmed
	font-family: "GilroyMedium", arial, sans-serif

=greg
	font-family: "GilroyRegular", arial, sans-serif

// Tenor
=treg
	font-family: "TenorSans", arial, sans-serif

// project
$green-1: #459A77
$green-2: #2F6D4D
$b9: #D9D9D9
$b7: #777777

// default
$w: #ffffff
$b: #000000
$b8: #888888
$f5: #F5F5F5


$lg-path-images: "../img"
