@keyframes drawBorder
    0%
        transform: scaleX(0)

    100%
        transform: scaleX(1)

@keyframes slide-in
    to
        transform: translateY(0)
        opacity: 2

@keyframes ring
    0%
        transform: rotate(-15deg)

    1%
        transform: rotate(15deg)

    2%
        transform: rotate(-18deg)

    3%
        transform: rotate(18deg)

    4%
        transform: rotate(-22deg)

    5%
        transform: rotate(22deg)

    6%
        transform: rotate(-18deg)

    7%
        transform: rotate(18deg)

    8%
        transform: rotate(-12deg)

    9%
        transform: rotate(12deg)

    10%
        transform: rotate(0)
