// banner

.main-banner
    position: relative
    background-color: $b
    min-height: 115vh
    overflow: hidden
    +rrh(850,1440)
        margin-bottom: 40px
    +r(992)
        background-position: 20% center
    +r(576)
        margin-bottom: 120px
        min-height: 110vh

    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.6)

    &__img
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            +r(576)
                display: none

    &__img--mob
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            display: none
            +r(576)
                display: block

    &__headline
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__item

        span
            font-size: 24px
            line-height: 28px
            color: $w
            +glight
            +r(576)
                font-size: 22px

    &__title
        padding: 25px 0
        +r(768)
            padding: 10px 0

        h2
            font-size: 112px
            line-height: 131px
            text-align: center
            text-transform: uppercase
            color: $w
            +treg
            +r(768)
                line-height: 120%
                font-size: 110px
            +r(576)
                font-size: 48px

    &__subtitle
        padding-bottom: 25px

        span
            font-size: 24px
            line-height: 28px
            color: #C3E7BE
            +r(576)
                font-size: 22px

    &__btn

        button
            font-size: 16px
            line-height: 19px
            text-align: center
            text-transform: uppercase
            color: $b
            background-color: $w
            border-radius: 80px
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            padding: 18px 30px
            background-image: linear-gradient($b, $b)
            background-position: 0% 50%
            background-repeat: no-repeat
            background-size: 0% 100%
            transition: background-size .5s, color .5s

            &:hover
                background-image: linear-gradient($b, $b)
                background-color: $w
                background-size: 100% 100%
                color: $w
                svg
                    path
                        stroke: $w

            svg
                path
                    transition: .5s

// about

.main-about
    background: #EDE7E2
    border-radius: 55px 55px 0px 0px
    min-height: 100vh
    position: relative
    +rrh(850,1440)
        min-height: 130vh

    +rrh(650,1440)
        min-height: 140vh

    +rrh(1366,1024)
        min-height: auto
        padding: 0 0 150px

    +r(992)
        min-height: auto

    &__container
        display: flex
        justify-content: space-between
        padding: 80px 0 70px
        +r(992)
            flex-direction: column
            gap: 40px
            padding: 80px 0 100px
        +r(768)
            padding: 40px 20px 100px
        +r(576)
            gap: 20px

    &__odd
        flex-basis: 45%
        max-width: 45%
        +r(992)
            flex-basis: 100%
            max-width: 100%
            order: 2

    &__title
        padding-bottom: 30px
        +r(576)
            padding-bottom: 10px

        h3
            font-size: 64px
            line-height: 74px
            text-transform: uppercase
            color: $b
            +r(768)
                font-size: 60px
                line-height: 120%
            +r(576)
                font-size: 36px

    &__text
        padding-bottom: 30px
        +r(576)
            padding-bottom: 20px

        p
            font-size: 21px
            line-height: 24px
            color: $b
            +r(768)
                font-size: 19px
            +r(576)
                font-size: 16px

    &__list
        display: flex
        flex-wrap: wrap
        gap: 50px
        padding-bottom: 30px
        +r(1440)
            gap: 40px
        +r(576)
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 20px 0

        &-item
            display: flex
            flex-direction: column
            gap: 10px
            align-items: center
            flex-basis: 18%
            max-width: 18%
            +r(576)
                flex-basis: 100%
                max-width: 100%
                justify-self: center

        &-icons
            img
                width: 100%
                height: 100%
                object-fit: cover

        &-text
            span
                display: block
                text-align: center
                font-size: 16px
                line-height: 19px
                letter-spacing: 0.01em
                color: $b

    &__btn

        button
            font-size: 16px
            line-height: 19px
            text-align: center
            text-transform: uppercase
            color: $w
            background-color: $b
            border-radius: 80px
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            padding: 18px 50px
            background-image: linear-gradient($w, $w)
            background-position: 0% 50%
            background-repeat: no-repeat
            background-size: 0% 100%
            transition: background-size .5s, color .5s

            &:hover
                background-image: linear-gradient($w, $w)
                background-color: $b
                background-size: 100% 100%
                color: $b
                svg
                    path
                        stroke: $b

            svg
                path
                    transition: .5s

    &__even
        flex-basis: 52%
        max-width: 52%
        +r(992)
            flex-basis: 100%
            max-width: 100%
            order: 1

    &__img
        height: 100%

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px

// developer

.main-developer
    background: #D1CFCE
    border-radius: 55px 55px 0px 0px
    min-height: 100vh
    position: relative
    +rrh(850,1440)
        min-height: 130vh

    +rrh(650,1440)
        min-height: 150vh

    +rrh(1366,1024)
        min-height: auto
        padding: 0 0 150px

    +r(992)
        min-height: auto

    &__container
        padding: 80px 0 70px
        display: flex
        justify-content: space-between
        +r(992)
            flex-direction: column
            gap: 30px
            padding: 80px 0 100px
        +r(768)
            padding: 40px 20px 100px
        +r(576)
            gap: 0

    &__odd
        flex-basis: 55%
        max-width: 55%
        +r(992)
            flex-basis: 100%
            max-width: 100%
            order: 2

    &__img
        height: 100%

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px
            +r(1440)
                object-position: left

    &__even
        flex-basis: 35%
        max-width: 35%
        +r(1440)
            flex-basis: 40%
            max-width: 40%
        +r(992)
            flex-basis: 100%
            max-width: 100%
            order: 1

    &__logo
        padding-bottom: 30px

    &__title
        padding-bottom: 30px
        +r(576)
            padding-bottom: 10px

        h3
            font-size: 64px
            line-height: 74px
            text-transform: uppercase
            color: $b
            +r(768)
                font-size: 60px
                line-height: 120%
            +r(576)
                font-size: 36px

    &__text
        padding-bottom: 30px
        +r(576)
            padding-bottom: 20px

        p
            font-size: 21px
            line-height: 24px
            color: $b
            +r(576)
                font-size: 16px

// brochure

.main-brochure
    background: #343435
    border-radius: 55px 55px 0px 0px
    min-height: 100vh
    position: relative
    +rrh(850,1440)
        min-height: 130vh

    +rrh(700,1440)
        min-height: 140vh

    +rrh(650,1440)
        min-height: 160vh

    +rrh(1366,1024)
        min-height: auto
        padding: 0 0 200px

    +r(992)
        min-height: auto

    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        z-index: -1
        width: 100%
        height: 100%
        background-image: url(../img/main-brochure-decor.png)
        background-repeat: no-repeat
        background-size: cover

    &__container
        padding: 80px 0 100px
        display: flex
        justify-content: space-between
        +r(992)
            flex-direction: column
            padding: 80px 0 100px
        +r(768)
            padding: 40px 20px 100px
        +r(576)
            gap: 20px
            padding: 40px 20px 0

    &__odd
        flex-basis: 30%
        max-width: 30%
        +r(992)
            flex-basis: 100%
            max-width: 100%
            order: 2
        +r(576)
            order: 1

    &__form-title
        padding: 50px 0
        +r(768)
            padding: 0 0 40px

        h4
            font-size: 28px
            line-height: 32px
            text-align: center
            text-transform: uppercase
            color: $w
            span
                +r(992)
                    color: #FFA761

    &__form
        +r(992)
            background: linear-gradient(360deg, rgba(29, 28, 28, 0.67) 75.45%, rgba(29, 28, 28, 0) 100%)
            border-radius: 17px
            border: 1px solid $w
            padding: 45px 35px
            +r(576)
                padding: 45px 15px

    &__form-box
        .form-control
            background-color: transparent
            border: none
            border-bottom: 0.5px solid rgba(223, 198, 80, 0.5)
            border-radius: 0
            padding: 1rem 0.75rem
            color: $w
            margin-bottom: 55px
            +r(576)
                margin-bottom: 30px

            &:focus
                outline: 0
                border: none
                border-bottom: 2px solid #DFC650
                box-shadow: none

        label
            padding: 0rem 0.75rem 3rem
            color: #656565

    .form-floating > .form-control:-webkit-autofill, .form-floating > .form-control-plaintext:-webkit-autofill
        padding-top: 2.5rem
        padding-bottom: 1rem

    &__form-btn
        margin: 30px 0 20px
        width: 100%
        font-size: 16px
        line-height: 19px
        text-align: center
        text-transform: uppercase
        color: $b
        background-color: $w
        border-radius: 80px
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        padding: 18px 30px
        background-image: linear-gradient($b, $b)
        background-position: 0% 50%
        background-repeat: no-repeat
        background-size: 0% 100%
        transition: background-size .5s, color .5s

        &:hover
            background-image: linear-gradient($b, $b)
            background-color: $w
            background-size: 100% 100%
            color: $w
            svg
                path
                    stroke: $w

            svg
                path
                    transition: .5s

    &__form-item
        font-size: 14px
        line-height: 16px
        color: rgba(255, 255, 255, 0.4)
        display: block
        text-align: center

    &__even
        flex-basis: 60%
        max-width: 60%
        position: relative
        display: flex
        flex-direction: column
        +r(992)
            flex-basis: 100%
            max-width: 100%
            order: 1
        +r(576)
            order: 2

    &__list
        display: flex
        gap: 80px
        padding-bottom: 50px
        margin-bottom: 0
        list-style-type: disc
        +r(1440)
            gap: 40px
        +r(992)
            order: 2
            padding-top: 50px
        +r(768)
            padding-right: 2rem
        +r(576)
            flex-wrap: wrap
            align-items: center
            justify-content: center
            display: none

        li
            font-size: 24px
            line-height: 96.5%
            color: $w
            +glight
            +r(768)
                font-size: 18px

    &__title
        padding-bottom: 30px
        +r(992)
            order: 1
        +r(576)
            display: none
        h3
            font-size: 48px
            line-height: 56px
            text-transform: uppercase
            color: $w
            +gmed
            +r(768)
                font-size: 36px
                line-height: 120%
                text-align: center

            span
                color: #C77C46

    &__img
        +r(992)
            order: 3
        img
            width: 100%
            height: 100%
            object-fit: cover
            +r(992)
                margin-left: 30px
            +r(576)
                margin-left: 10px

// location

.main-location
    background: #EDE7E2
    border-radius: 55px 55px 0px 0px
    min-height: 100vh
    position: relative
    +rrh(850,1440)
        min-height: 130vh
    +rrh(650,1440)
        min-height: 140vh
    +rrh(1366,1024)
        min-height: auto
        padding: 0 0 150px
    +r(992)
        padding: 0 0 100px

    &__container
        padding: 150px 0 70px
        display: flex
        justify-content: space-between
        +r(992)
            flex-direction: column
            gap: 40px
            padding: 70px 0
        +r(768)
            padding: 40px 20px 100px
            gap: 20px

    &__odd
        flex-basis: 40%
        max-width: 40%
        display: flex
        flex-direction: column
        justify-content: center
        +r(992)
            flex-basis: 100%
            max-width: 100%

    &__title
        padding-bottom: 30px
        +r(576)
            padding-bottom: 10px

        h3
            font-size: 64px
            line-height: 74px
            text-transform: uppercase
            color: $b
            +r(768)
                font-size: 60px
                line-height: 120%
            +r(576)
                font-size: 36px

    &__text
        padding-bottom: 30px

        p
            font-size: 21px
            line-height: 24px
            color: $b
            +r(576)
                font-size: 16px

    &__btn

        button
            font-size: 16px
            line-height: 19px
            text-align: center
            text-transform: uppercase
            color: $w
            background-color: $b
            border-radius: 80px
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            padding: 18px 60px
            background-image: linear-gradient($w, $w)
            background-position: 0% 50%
            background-repeat: no-repeat
            background-size: 0% 100%
            transition: background-size .5s, color .5s

            &:hover
                background-image: linear-gradient($w, $w)
                background-color: $b
                background-size: 100% 100%
                color: $b
                svg
                    path
                        stroke: $b

            svg
                path
                    transition: .5s

    &__even
        flex-basis: 50%
        max-width: 50%
        +r(992)
            flex-basis: 100%
            max-width: 100%

        img
            width: 100%
            height: 100%
            object-fit: cover

// footer

.main-footer
    background: #EDE7E2
    border-radius: 55px 55px 0px 0px
    min-height: 100vh
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +rrh(850,1440)
        min-height: 110vh
    +rrh(650,1440)
        min-height: 140vh
    +rrh(1366,1024)
        min-height: 100vh
    +r(768)
        min-height: auto

    &__video
        width: 100%
        height: 100%
        video
            border-radius: 55px 55px 0px 0px
            position: absolute
            width: 100%
            height: 100%
            bottom: 0
            -o-object-fit: cover
            object-fit: cover
            object-position: center bottom
            z-index: -1

        &::after
            content: ""
            position: absolute
            border-radius: 55px 55px 0px 0px
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.7)
            z-index: -1

    &__container
        min-height: 60vh
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        +r(768)
            min-height: auto

    &__box
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
        position: relative
        padding-bottom: 100px
        +r(992)
            flex-direction: column
            gap: 40px
        +r(768)
            padding: 40px 20px 50px
            gap: 20px

        &::before
            content: ""
            position: absolute
            bottom: 0
            width: 100%
            border-bottom: 2px solid $w

    &__odd
        flex-basis: 55%
        max-width: 55%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        +r(992)
            flex-basis: 100%
            max-width: 100%

        &::before
            content: ""
            position: absolute
            right: -8%
            height: 100%
            width: 100%
            border-right: 2px solid $w
            +r(992)
                display: none

    &__title
        padding-bottom: 30px

        h3
            font-size: 64px
            line-height: 74px
            text-transform: uppercase
            color: $w
            +r(768)
                font-size: 60px
                line-height: 120%
            +r(576)
                font-size: 36px

    &__text
        padding-bottom: 50px
        +r(992)
            padding-bottom: 30px

        p
            font-size: 21px
            line-height: 24px
            color: $w
            +r(992)
                text-align: center
            +r(576)
                font-size: 16px

    &__title-item
        padding-bottom: 15px
        +r(992)
            text-align: center

        span
            font-size: 32px
            line-height: 39px
            text-transform: uppercase
            color: $w
            +gexbold
            +r(768)
                font-size: 24px
                line-height: 120%

    &__text-item
        span
            font-size: 21px
            line-height: 24px
            color: $w
            +r(992)
                text-align: center
            +r(576)
                font-size: 16px

    &__even
        flex-basis: 35%
        max-width: 35%
        +r(992)
            flex-basis: 100%
            max-width: 100%

    &__form
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-title
            padding-bottom: 25px
            h4
                font-size: 64px
                line-height: 75px
                text-transform: uppercase
                color: $w
                +treg
                +r(1440)
                    font-size: 50px
                +r(768)
                    line-height: 120%
                +r(576)
                    font-size: 32px

        &-box
            width: 100%
            .form-control
                width: 100%
                background-color: transparent
                color: $w
                border: 1px solid $w
                border-radius: 50px
                padding: 10px 15px
                margin-bottom: 15px

                &::placeholder
                    color: $w
                    font-size: 15.4712px
                    line-height: 21px

                &:focus
                    border: 1px solid $b7
                    box-shadow: none
        &-social
            padding-top: 10px
            display: flex
            align-items: center
            gap: 20px
            width: 100%
            +r(768)
                gap: 6px

            a
                transition: .2s
                border-radius: 80px
                background-color: transparent
                +r(576)
                    display: none
                &:hover
                    background-color: $w
            svg
                path
                    transition: .3s
            a:hover
                svg
                    path
                        fill: $b

        &-btn
            font-size: 16px
            line-height: 19px
            text-align: center
            text-transform: uppercase
            color: $b
            background-color: $w
            border-radius: 80px
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            padding: 18px 30px
            width: 100%
            background-image: linear-gradient($b, $b)
            background-position: 0% 50%
            background-repeat: no-repeat
            background-size: 0% 100%
            transition: background-size .5s, color .5s

            &:hover
                background-image: linear-gradient($b, $b)
                background-color: $w
                background-size: 100% 100%
                color: $w

    &__logo
        margin-top: 50px
        +r(992)
            margin-bottom: 50px
            margin-top: 30px
        +r(768)
            margin-bottom: 100px
